#surefire
#Tue Jul 03 09:52:43 CEST 2018
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\io\\appium\\java-client\\5.0.0-BETA8\\java-client-5.0.0-BETA8.jar
classPathUrl.52=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\commons-validator\\commons-validator\\1.4.0\\commons-validator-1.4.0.jar
classPathUrl.51=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.50=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=C\:\\Appium_Demo_Nueva\\.surefire-8ECFD4BC3DDED4C6EC174FA842A738BE82B302AE
classPathUrl.49=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.48=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.47=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.46=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
surefireClassPathUrl.4=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.45=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
surefireClassPathUrl.3=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.11\\common-junit3-2.11.jar
classPathUrl.44=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
surefireClassPathUrl.2=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.11\\common-junit4-2.11.jar
classPathUrl.43=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
surefireClassPathUrl.1=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.11\\common-junit48-2.11.jar
classPathUrl.42=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
surefireClassPathUrl.0=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.11\\surefire-junit47-2.11.jar
classPathUrl.41=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.40=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
useUnlimitedThreads=false
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
perCoreThreadCount=true
runOrder=filesystem
classPathUrl.39=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
childDelegation=false
classPathUrl.38=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.37=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.36=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.35=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.34=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.33=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.32=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.31=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.30=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Appium_Demo_Nueva\\src\\test\\java
reportsDirectory=C\:\\Appium_Demo_Nueva\\target\\surefire-reports
classPathUrl.29=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.28=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.27=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.26=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.25=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.24=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.23=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.22=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.21=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.20=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.9=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.8=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.7=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.6=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.5=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.4=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.3=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.2=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.1=C\:\\Appium_Demo_Nueva\\target\\classes
classPathUrl.0=C\:\\Appium_Demo_Nueva\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.18=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.16=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.15=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.13=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.10=D\:\\Usuarios\\Ibermatica\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Appium_Demo_Nueva\\target\\test-classes
