# Appium_Demo_Nueva_IJ

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/apk/: AppiumDemoViper_2.apk  AppiumDemoViper_2.signed.debug.apk  AppiumDemoViper_2_debug.apk  Application-debug.signed.debug.apk  appiumDemoViper.apk  tuneupkit_1.3.apk
src/test/java/cucumberJava/: cucumberJava.java  runTest.java
src/test/resources/cucumberJava/features/: 1-login-ok.feature  3-consulta-saldo.feature  4-consulta-tarjetas.feature
